<!DOCTYPE html>
<html>
<head>
    <title>Data Visualization</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-image: url("medical-background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .picture {
            margin: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
        }

        .small-img {
            max-width: 800px;
        }

        .button-container {
            margin-top: auto;
        }

    </style>
</head>
<body>
    <div class="picture">
        <h2>Statistic between Male and Female</h2>
        <img src="newplot1.png" alt="Data 1">
    </div>

    <div class="picture">
        <h2>Statistic of Different Factors that Lead to Heart Disease</h2>
        <img src="newplot2.png" alt="Data 2" class="small-img">
    </div>

    <div class="button-container">
        <a href="Frontend.html"><button>Return to Frontend</button></a>
    </div>
</body>
</html>
